# EnjoyTrip

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/ssafy/wanderway/: WanderwayApplication.java
src/main/java/com/ssafy/wanderway/config/: CorsConfig.java
src/main/java/com/ssafy/wanderway/controller/: HotPlaceBoardController.java  HotplaceController.java  MemberConroller.java  PlanController.java  RouteController.java
src/main/java/com/ssafy/wanderway/domain/: Address.java  Attach.java  Hotplace.java  Like.java  LikeType.java  Member.java  Plan.java  Reply.java  Route.java  RouteDetail.java  Tag.java  TagToPlan.java
src/main/java/com/ssafy/wanderway/dto/: FindPlanDto.java  HotPlaceBoardDto.java  HotPlaceBoardListDto.java  HotPlaceCommentDto.java  HotplaceDto.java  LocationDto.java  MemberDto.java  MyInfoRequestDto.java  PlanDto.java  PlanFormDto.java  RouteDetailDto.java  RouteDto.java  SearchDto.java  SearchResultDto.java
src/main/java/com/ssafy/wanderway/repository/: HotplaceRepository.java  MemberRepository.java  PlanRepository.java  RouteDetailRepository.java  SearchRepository.java  TagRepository.java
src/main/java/com/ssafy/wanderway/service/: HotPlaceBoardService.java  HotplaceService.java  MemberService.java  PlanService.java  RouteService.java
src/main/resources/: application.properties
src/test/java/com/ssafy/wanderway/: WanderwayApplicationTests.java
