#MySQL
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/wanderway
#DB username, password
spring.datasource.username=root
spring.datasource.password=120408

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type=trace
decorator.datasource.p6spy.enable-logging=true
server.servlet.context-path=/
spring.jpa.open-in-view=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher